
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Automatización de Infraestructura en Azure con Terraform y Ansible">
      
      
        <meta name="author" content="Walter Reyes">
      
      
      
        <link rel="prev" href="../arquitectura/configuracion/">
      
      
        <link rel="next" href="../evidencias/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Despliegue - Unir CP2</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/pdf-custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#despliegue-de-la-infraestructura" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../.." title="Unir CP2" class="md-header__button md-logo" aria-label="Unir CP2" data-md-component="logo">
      
  <img src="../../assets/images/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Unir CP2
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Despliegue
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/darioreyesr25/unir-cp2-main" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Informe

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Unir CP2" class="md-nav__button md-logo" aria-label="Unir CP2" data-md-component="logo">
      
  <img src="../../assets/images/favicon.svg" alt="logo">

    </a>
    Unir CP2
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/darioreyesr25/unir-cp2-main" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Informe
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Informe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../arquitectura/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitectura
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitectura/infraestructura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infraestructura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arquitectura/configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Despliegue
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Despliegue
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#despliegue-de-la-infraestructura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Despliegue de la infraestructura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publicacion-de-las-imagenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publicación de las imágenes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publicación de las imágenes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publicacion-de-las-imagenes-mediante-ansible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publicación de las imágenes mediante Ansible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publicacion-mediante-github-actions-fuera-de-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publicación mediante GitHub Actions (fuera de alcance)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-la-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración de la VM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-del-aks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración del AKS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problemas-encontrados-y-como-se-resolvieron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problemas encontrados y cómo se resolvieron
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problemas encontrados y cómo se resolvieron">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wsl-montado-en-modo-solo-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        WSL montado en modo solo lectura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-faltante-en-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin faltante en MkDocs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autenticacion-acr-desde-aks-acrpull" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autenticación ACR desde AKS (AcrPull)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advertencias-de-mkdocsmaterial-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advertencias de MkDocs/Material 2.0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evidencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../licencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licencia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#despliegue-de-la-infraestructura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Despliegue de la infraestructura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publicacion-de-las-imagenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publicación de las imágenes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publicación de las imágenes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#publicacion-de-las-imagenes-mediante-ansible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publicación de las imágenes mediante Ansible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#publicacion-mediante-github-actions-fuera-de-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publicación mediante GitHub Actions (fuera de alcance)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-de-la-vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración de la VM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-del-aks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración del AKS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#problemas-encontrados-y-como-se-resolvieron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problemas encontrados y cómo se resolvieron
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Problemas encontrados y cómo se resolvieron">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wsl-montado-en-modo-solo-lectura" class="md-nav__link">
    <span class="md-ellipsis">
      
        WSL montado en modo solo lectura
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plugin-faltante-en-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plugin faltante en MkDocs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autenticacion-acr-desde-aks-acrpull" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autenticación ACR desde AKS (AcrPull)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advertencias-de-mkdocsmaterial-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advertencias de MkDocs/Material 2.0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navegación" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Inicio
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Informe
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="despliegue">Despliegue<a class="headerlink" href="#despliegue" title="Permanent link">&para;</a></h1>
<p>A continuación, se explica cómo reproducir los pasos necesarios para llevar a cabo el caso práctico sobre el repositorio. Se detallan las instrucciones para:</p>
<ul>
<li>
<p><a href="#despliegue-de-la-infraestructura">1. Despliegue de la infraestructura</a></p>
</li>
<li>
<p><a href="#publicacion-de-las-imagenes">2. Publicación de las imágenes</a></p>
</li>
<li>
<p><a href="#configuracion-de-la-vm">3. Configuración de la VM</a></p>
</li>
<li>
<p><a href="#configuracion-del-aks">4. Configuración del AKS</a></p>
</li>
</ul>
<hr />
<h2 id="despliegue-de-la-infraestructura">Despliegue de la infraestructura<a class="headerlink" href="#despliegue-de-la-infraestructura" title="Permanent link">&para;</a></h2>
<p>El despliegue de la infraestructura se realiza con Terraform desde la máquina local, asegurando que la configuración es válida antes de aplicar los cambios y provisionar los recursos necesarios.</p>
<ol>
<li>Inicializa Terraform en el directorio de ficheros Terraform.</li>
</ol>
<p>```sh</p>
<p>terraform -chdir=./terraform init</p>
<p>```</p>
<p>Output: <code>Terraform has been successfully initialized!</code></p>
<ol>
<li>Ejecuta la validación de los ficheros generados con el siguiente comando:</li>
</ol>
<p>```sh</p>
<p>terraform validate</p>
<p>```</p>
<p>output: <code>Success! The configuration is valid.</code></p>
<ol>
<li>Despliega la infraestructura con el siguiente comando; por defecto se despliega en dev. Siempre puedes añadir el flag <code>-var="environment=pro"</code> para especificar un entorno entre <code>dev|pre|pro</code>.</li>
</ol>
<p>```sh</p>
<p>terraform -chdir=./terraform apply --auto-approve</p>
<p>```</p>
<blockquote>
<p>Nota: Terraform necesita la clave pública SSH para provisionar la VM. Puedes pasarla directamente como texto o bien como ruta relativa a un fichero dentro del repositorio. Ejemplos:</p>
<div class="highlight"><pre><span></span><code>terraform<span class="w"> </span>-chdir<span class="o">=</span>./terraform<span class="w"> </span>apply<span class="w"> </span>--auto-approve<span class="w"> </span><span class="se">\</span>

<span class="w">  </span>-var<span class="w"> </span><span class="s2">&quot;ssh_public_key=</span><span class="k">$(</span>cat<span class="w"> </span>~/.ssh/id_rsa.pub<span class="k">)</span><span class="s2">&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>terraform<span class="w"> </span>-chdir<span class="o">=</span>./terraform<span class="w"> </span>apply<span class="w"> </span>--auto-approve<span class="w"> </span><span class="se">\</span>

<span class="w">  </span>-var<span class="w"> </span><span class="s2">&quot;ssh_public_key=./terraform/id_rsa.pub&quot;</span>
</code></pre></div>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">Automatización de variables</p>
</div>
<p>Tras el despliegue de toda la infraestructura, se generan automáticamente las variables globales necesarias para poder realizar lo que queda del ejercicio ejecutando el fichero <code>setup.sh</code>.</p>
<p>```sh</p>
<p>source setup.sh</p>
<p>```</p>
<h2 id="publicacion-de-las-imagenes">Publicación de las imágenes<a class="headerlink" href="#publicacion-de-las-imagenes" title="Permanent link">&para;</a></h2>
<h3 id="publicacion-de-las-imagenes-mediante-ansible">Publicación de las imágenes mediante Ansible<a class="headerlink" href="#publicacion-de-las-imagenes-mediante-ansible" title="Permanent link">&para;</a></h3>
<p>Para publicar imágenes en el ACR utilizando Ansible, se ha creado un playbook llamado <code>publish-images.yml</code>. En este entorno, Ansible no está disponible en PowerShell, por lo que debe ejecutarse desde WSL/Ubuntu (o cualquier Linux donde Ansible esté instalado).</p>
<ol>
<li>Asegúrate de tener Ansible instalado en WSL:</li>
</ol>
<p>```sh</p>
<p>sudo apt update &amp;&amp; sudo apt install -y ansible</p>
<p>```</p>
<ol>
<li>Ejecuta el playbook desde el directorio del proyecto:</li>
</ol>
<p>```sh</p>
<p>cd /mnt/c/Users/dario/Downloads/unir-cp2-main/unir-cp2-main</p>
<p>ansible-playbook ansible/publish_images.yml -i ansible/hosts.yml --ask-vault-pass</p>
<p>```</p>
<p>Este comando construye la imagen de MkDocs, descarga la imagen pública de Azure Vote Front y publica ambas imágenes en el ACR desde la VM.</p>
<h3 id="publicacion-mediante-github-actions-fuera-de-alcance">Publicación mediante GitHub Actions (fuera de alcance)<a class="headerlink" href="#publicacion-mediante-github-actions-fuera-de-alcance" title="Permanent link">&para;</a></h3>
<p>En este apartado se explica la publicación de imágenes en el ACR utilizando GitHub Actions. Aunque no formaba parte del alcance del ejercicio, se ha implementado este método para probar un flujo habitual en proyectos donde un repositorio genera y publica imágenes de contenedor tras una release.</p>
<p>La publicación de la imagen se automatiza mediante el workflow <a href="https://github.com/darioreyesr25/unir-cp2-main/actions/workflows/publish-image-mkdocs.yml"><code>Publish mkdocs image to ACR</code></a> de GitHub Actions, que envía la imagen al Azure Container Registry (ACR). Para ello, se deben proporcionar las credenciales adecuadas y validar la ejecución del proceso.</p>
<ol>
<li>Ejecutar workflow y validar la correcta ejecución del job.</li>
</ol>
<h2 id="configuracion-de-la-vm">Configuración de la VM<a class="headerlink" href="#configuracion-de-la-vm" title="Permanent link">&para;</a></h2>
<p>La configuración de la VM se llevará a cabo desde la máquina local utilizando Ansible, accediendo por SSH para realizar comprobaciones y garantizar el correcto despliegue del entorno.</p>
<ol>
<li>Comprobar conexión a la VM por SSH (desde WSL/Ubuntu).</li>
</ol>
<p>```sh</p>
<pre><code>ssh -i ~/.ssh/id_rsa darioreyesr25@20.63.62.97
</code></pre>
<p>```</p>
<ol>
<li>Ejecutar Ansible apuntando a la VM. Asegurarse de que el comando se ejecuta desde <code>./ansible</code>. Para forzar a Ansible a recrear todo desde el principio, es posible usar los argumentos <code>--force-handlers</code> y <code>--extra-vars "recreate=true"</code>.</li>
</ol>
<p>```sh</p>
<p># Ejecuta este comando desde WSL/Ubuntu o desde un entorno donde Ansible esté instalado.</p>
<p>ansible-playbook ansible/playbook.yml -i ansible/hosts.yml --extra-vars "@ansible/vars.yml" --ask-vault-pass</p>
<p>```</p>
<p>Este playbook se ejecuta apuntando a un Vault de Ansible donde se han guardado las credenciales usadas para crear el fichero <code>htpasswd.users</code> en la carpeta <code>/etc/nginx/auth/htpasswd.users</code> de la VM.</p>
<p>??? Noté "Mostrar contraseñas guardadas en el vault".</p>
<p>Para visualizar las contraseñas guardadas en el vault, puedes ejecutar el comando:</p>
<p>```sh</p>
<p>ansible-vault view secrets.yml</p>
<p>```</p>
<h2 id="configuracion-del-aks">Configuración del AKS<a class="headerlink" href="#configuracion-del-aks" title="Permanent link">&para;</a></h2>
<p>El despliegue de la aplicación en el clúster de Kubernetes se realiza mediante Ansible, aplicando los manifiestos necesarios para crear el namespace, el deployment, el PersistentVolumeClaim, el Service y el secret de acceso al ACR. Todo el proceso queda automatizado en el playbook.</p>
<blockquote>
<p>Importante: Este flujo está pensado para ejecutarse desde WSL/Ubuntu (o cualquier Linux con Ansible instalado). En Windows no está disponible <code>ansible-playbook</code> ni <code>kubectl</code> por defecto.</p>
<p>En algunos entornos de WSL (p. ej. Docker Desktop) el disco puede montarse en modo sólo lectura, lo que impide instalar paquetes y ejecutar <code>ansible-playbook</code>. Si ves errores como “mounted read-only as a fallback”, reinicia/recupera WSL siguiendo:</p>
<p>https://aka.ms/wsldiskmountrecovery</p>
<p>Luego asegúrate de que WSL esté en modo lectura/escritura y ejecuta:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt<span class="w"> </span>update

sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span>ansible<span class="w"> </span>kubectl
</code></pre></div>
<p>(Opcional) Si deseas usar la CLI de Azure desde WSL:</p>
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-sL<span class="w"> </span>https://aka.ms/InstallAzureCLIDeb<span class="w"> </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>bash
</code></pre></div>
<p>Antes de ejecutar <code>az aks get-credentials</code>, asegúrate de haber iniciado sesión en Azure:</p>
<div class="highlight"><pre><span></span><code>az<span class="w"> </span>login

az<span class="w"> </span>aks<span class="w"> </span>get-credentials<span class="w"> </span>--resource-group<span class="w"> </span>None<span class="w"> </span>--name<span class="w"> </span>None
</code></pre></div>
<blockquote>
<p>Nota: Este comando requiere que <code>kubectl</code> esté instalado en el entorno donde ejecutes el playbook (por ejemplo, WSL). El rol <code>aks</code> intentará instalarlo automáticamente si no existe.</p>
</blockquote>
</blockquote>
<p>```sh</p>
<p>kubectl get svc azure-vote-front -n cp2 -o jsonpath="{.status.loadBalancer.ingress[0].ip}"</p>
<p>```</p>
<p>Si muestra <code>&lt;pending&gt;</code>, espera unos minutos y vuelve a ejecutar el comando hasta que aparezca la IP.</p>
<p>La aplicación estará disponible en esa dirección IP a través del puerto 80.</p>
<h2 id="problemas-encontrados-y-como-se-resolvieron">Problemas encontrados y cómo se resolvieron<a class="headerlink" href="#problemas-encontrados-y-como-se-resolvieron" title="Permanent link">&para;</a></h2>
<p>A continuación se documentan los problemas más relevantes surgidos durante la ejecución y su solución.</p>
<h3 id="wsl-montado-en-modo-solo-lectura">WSL montado en modo solo lectura<a class="headerlink" href="#wsl-montado-en-modo-solo-lectura" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Qué pasaba: Al ejecutar o instalar paquetes, WSL mostraba errores como "mounted read-only as a fallback".</p>
</li>
<li>
<p>Solución: Reiniciar WSL (<code>wsl --shutdown</code>) y corregir el fichero <code>~/.wslconfig</code> para que tenga la sección <code>[wsl2]</code> bien formada. Luego volver a abrir el shell y ejecutar <code>sudo apt update</code>.</p>
</li>
<li>
<p>Referencias: Microsoft Docs (2024). Recuperación de WSL en modo solo lectura. https://aka.ms/wsldiskmountrecovery</p>
</li>
</ul>
<h3 id="plugin-faltante-en-mkdocs">Plugin faltante en MkDocs<a class="headerlink" href="#plugin-faltante-en-mkdocs" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Qué pasaba: <code>mkdocs build</code>Fallaba porque no existía''.</p>
</li>
<li>
<p>Solución: Instalar dependencias desde dentro de WSL:</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</code></pre></div>
<h3 id="autenticacion-acr-desde-aks-acrpull">Autenticación ACR desde AKS (AcrPull)<a class="headerlink" href="#autenticacion-acr-desde-aks-acrpull" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Qué pasaba: El clúster no podía descargar las imágenes del ACR porque no tenía permiso.</p>
</li>
<li>
<p>Solución: Terraform creó un <code>azurerm_role_assignment</code> con <code>role_definition_name = "AcrPull"</code> sobre la identidad gestionada del AKS, y Ansible creó el secret <code>acr-secret</code> en Kubernetes.</p>
</li>
</ul>
<h3 id="advertencias-de-mkdocsmaterial-20">Advertencias de MkDocs/Material 2.0<a class="headerlink" href="#advertencias-de-mkdocsmaterial-20" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Qué pasaba: MkDocs mostraba advertencias sobre MkDocs 2.0 y que los plugins podrían dejar de funcionar.</p>
</li>
<li>
<p>Solución: Se mantiene la versión 1.x en <code>requirements.txt</code> para evitar romper el build.</p>
</li>
</ul>
<p>Con estos pasos, se completa el despliegue y configuración íntegra del caso práctico: se ha provisionado toda la infraestructura necesaria, se han publicado las imágenes de contenedor en el ACR, y se ha puesto en marcha tanto la VM como el clúster de AKS. El entorno queda totalmente funcional, con los contenedores desplegados y ejecutándose a partir de sus respectivas imágenes.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../arquitectura/configuracion/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Configuración">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Configuración
              </div>
            </div>
          </a>
        
        
          
          <a href="../evidencias/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Evidencias">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Evidencias
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Unir CP2 - 2026
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.path", "navigation.tracking", "navigation.tabs", "navigation.instant", "navigation.sections", "navigation.footer", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/extra.js"></script>
      
        <script src="https://viewer.diagrams.net/js/viewer-static.min.js"></script>
      
        <script src="../../assets/javascripts/drawio-reload.js"></script>
      
    
  </body>
</html>